h1 {
	padding-bottom: 20px;
	font-family: Georgia, serif;
}

p {
	color: #666;
	font-size: 28px;
}

@media only screen and (max-width: 415px) {
	img {
		width: 100% !important;
		height: auto !important;
	}
}
