@import "reset";

body {
	background: #fff;
	font-family: Arial, sans-serif;
}

h1,
h2,
h3,
h4 {
	color: #212121;
	margin: 0;
}

p {
	margin: 0;
}

.vertical-spacing {
	padding-bottom: 20px;
}

@media only screen and (max-width: 415px) {
	table {
		width: 100% !important;
	}

	td {
		padding-right: 10px !important;
		padding-left: 10px !important;

		&.no-padding {
			padding-right: 0 !important;
			padding-left: 0 !important;
		}
	}
}


